<!DOCTYPE html>
<html>
<head>
  <title>POSITIONING</title>
  <meta charset="utf-8" />
  <style type="text/css">
  
    p {
      color:#778899;
    }
    
    #bold {
      font-weight:bold;
    }
    
    .powderblue {
      background-color:#B0E0E6;
      height:100px;
      width:200px;
      position:fixed;
      z-index:3;
    }
    
    .snow {
      background-color:#FFFAFA;
      height:2000px;
      width:200px;
      position:relative;
      z-index:1;
    }
    
    .antique {
      background-color:#FAEBD7;
      height:2000px;
      width:200px;
      position:relative;
      z-index:2;
    }
  </style>
</head>

<body>
  <h1>Classes and IDs in CSS</h1>
  
  <p id="bold">We can use the positioning values like <strong>relative</strong>, <strong>absolute</strong> and <strong>fixed</strong> to make a div tag behave<br/><br/>
  a certain way. Here are the boxes from the DIV lesson, but with position values added to the css.</p>
  <h3>Watch carefully...</h3>
  
  <div class="powderblue">
    <p><strong>.powderblue {position:fixed;}<br/>
    Notice how this box always stays put </strong></p>
  </div>
  <br/><br/>
  
  <div class="snow">
    <p><strong>.snow {position:relative;}<br/>
    This box has a relative position</strong></p>
  </div>
  <br/><br/>
  
  <div class="antique">
    <strong>.antique {position:relative;}<br/>
    this one too.</strong></p>
  </div>
  
  <p>We can also add z-index values to decide how the elements are layered on the page.</p>

  <h2>Next, let's look at <a href="/css/margins.html">MARGINS.<h2>
  
</body>

</html>
